# app-store

./: .gitignore  README.md  npm-shrinkwrap.json  package-lock.json  package.json  pom.xml
component/app-store-service/: pom.xml
component/app-store-service/src/main/webapp/: index.html
component/app-store-service/src/main/webapp/WEB-INF/: Testweb  cxf-servlet.xml  web.xml
component/app-store-ui/: .angular-cli.json  .gitignore  angular.json  npm-shrinkwrap.json  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.json  tslint.json
component/app-store-ui/src/: index.html  tsconfig.app.json  tsconfig.spec.json
component/app-store-ui/src/app/: app-routing.module.ts  app.actions.ts  app.component.html  app.component.scss  app.component.scss.theme.scss  app.component.ts  app.data.models.ts  app.effects.ts  app.guards.ts  app.models.ts  app.module.ts  app.reducer.ts  app.service.ts
component/app-store-ui/src/app/apis/: apis.actions.ts  apis.effects.ts  apis.models.ts  apis.module.ts  apis.reducers.ts  apis.routes.ts  apis.service.ts
component/app-store-ui/src/app/apis/components/api-app-subscriptions/: api-app-subscriptions.component.html  api-app-subscriptions.component.spec.ts  api-app-subscriptions.component.ts
component/app-store-ui/src/app/apis/components/api-console/: api-console.component.html  api-console.component.scss  api-console.component.spec.ts  api-console.component.ts
component/app-store-ui/src/app/apis/components/api-detail/: api-detail.component.html  api-detail.component.scss  api-detail.component.scss.theme.scss  api-detail.component.ts
component/app-store-ui/src/app/apis/components/api-documentation/: api-documentation.component.html  api-documentation.component.scss  api-documentation.component.ts
component/app-store-ui/src/app/apis/components/api-forum/: api-forum.component.html  api-forum.component.scss  api-forum.component.spec.ts  api-forum.component.ts
component/app-store-ui/src/app/apis/components/api-info/: api-info.component.html  api-info.component.scss  api-info.component.scss.theme.scss  api-info.component.ts
component/app-store-ui/src/app/apis/components/api-overview/: api-overview.component.html  api-overview.component.scss  api-overview.component.spec.ts  api-overview.component.ts
component/app-store-ui/src/app/apis/components/api-response-filter/: api-response-filter.component.html  api-response-filter.component.scss  api-response-filter.component.ts
component/app-store-ui/src/app/apis/components/api-sdk/: api-sdk.component.html  api-sdk.component.spec.ts  api-sdk.component.ts
component/app-store-ui/src/app/apis/components/api-search/: api-search.component.html  api-search.component.scss  api-search.component.scss.theme.scss  api-search.component.ts
component/app-store-ui/src/app/apis/components/api-subscription/: api-subscription.component.html  api-subscription.component.scss  api-subscription.component.spec.ts  api-subscription.component.ts
component/app-store-ui/src/app/apis/components/api-tag/: api-tag.component.html  api-tag.component.scss  api-tag.component.spec.ts  api-tag.component.ts
component/app-store-ui/src/app/apis/components/apisearch-result/: apisearch-result.component.html  apisearch-result.component.scss  apisearch-result.component.spec.ts  apisearch-result.component.ts
component/app-store-ui/src/app/apis/components/operator-tag/: operator-tag.component.ts
component/app-store-ui/src/app/applications/: applications.actions.ts  applications.data.models.ts  applications.effects.ts  applications.module.ts  applications.reducer.ts  applications.routes.ts  applications.service.ts
component/app-store-ui/src/app/applications/components/application-detail-main/: application-detail-main.component.html  application-detail-main.component.scss  application-detail-main.component.scss.theme.scss  application-detail-main.component.spec.ts  application-detail-main.component.ts
component/app-store-ui/src/app/applications/components/application-overview/: application-overview.component.html  application-overview.component.scss  application-overview.component.scss.theme.scss  application-overview.component.ts
component/app-store-ui/src/app/applications/components/application-production-keys/: application-production-keys.component.html  application-production-keys.component.scss  application-production-keys.component.scss.theme.scss  (+2 more)
component/app-store-ui/src/app/authentication/: authentication.actions.ts  authentication.data.models.ts  authentication.effects.ts  authentication.models.ts  authentication.module.ts  authentication.reducers.ts  authentication.service.ts
component/app-store-ui/src/app/commons/: commons.data.models.ts  commons.module.ts
component/app-store-ui/src/app/config/: api.endpoints.ts
component/app-store-ui/src/app/forum/: forum.actions.ts  forum.data.models.ts  forum.effects.ts  forum.module.ts  forum.reducer.ts  forum.routes.ts  forum.service.ts
component/app-store-ui/src/app/home/: home.data.models.ts  home.module.ts  home.routes.ts
component/app-store-ui/src/app/shared/: api.interceptor.ts  shared.module.ts
component/app-store-ui/src/app/shared/directives/: frame-manager.directive.ts  infinite-scroll.directive.ts
component/app-store-ui/src/app/shared/models/: shared.models.ts
component/app-store-ui/src/app/shared/services/: notification.service.ts
component/app-store-ui/src/app/statistics/: statistics.module.ts  statistics.routes.ts
component/app-store-ui/src/assets/files/: all-tpics.json  api-overview.json  apis.json  application-list.json  applications.json  login.json  one-thread.json  subscriptions.json  swagger.json
component/app-store-ui/src/assets/js/: cloud.js
component/app-store-ui/src/main/webapp/: .angular-cli.json  .gitignore  package.json
component/app-store-ui/src/main/webapp/e2e/: app.e2e-spec.ts
component/app-store-ui/src/styles/: _apigate.scss  _mixing.scss  _varibles.scss  main.scss  style.scss  theme.scss
component/app-store-ui/src/styles/material_component_teme/: _mat-card-theme.scss
(+279 files in other folders)
